USER_API=/user
DATABASE_URL=mongodb+srv://aashishajmera:UcFjcdHyv5meNLSg@cluster0.oh80t.mongodb.net/EventManagment
PORT_NUMBER=3000
USER_SIGNUP=/userSignUp
USER_SIGNIN=/userSignIn
ADD_EVENT=/addEvent
EVENT_API=/event
OUR_EVENT=/ourEvent
UPDATE_EVENT=/updateEvent
ALL_EVENTS=/allEvents
DELETE_EVENT=/deleteEvent
USER_REGISTRATION=/userRegistration
USER_REGISTRAION_API=/userRegistrationapi
SEND_EMAIL=thegreatayurveda@gmail.com
SEND_EMAIL_PASSWORD=mscy bdjt dttl plbj